import React, { useState, useEffect } from 'react';
import { useParams, useNavigate } from 'react-router-dom';
import { useAuth } from '../AuthContext';
import { loadNotes } from '../services/DataService';
import Layout from '../Layout';
import championsData from '../assets/champions.json';

type Champion = {
  id: string;
  name: string;
  genericTips: string;
  isFavorite: boolean;
};

export default function OpponentSelection() {
  const navigate = useNavigate();
  const { user } = useAuth();
  const { playerChampion } = useParams<{ playerChampion: string }>();
  const [opponents, setOpponents] = useState<Champion[]>([]);
  const [search, setSearch] = useState<string>('');

  useEffect(() => {
  const loadData = async () => {
    const notes = await loadNotes(user);
    const favList: string[] = notes.favorites || [];

    const loadedOpponents: Champion[] = championsData.map((champ: any) => ({
      ...champ,
      isFavorite: favList.includes(champ.id),
    }));

    setOpponents(loadedOpponents);
  };

  loadData();
}, [user]); // <- end effect cleanly here


  useEffect(() => {
    const style = document.createElement('style');
    style.innerHTML = `
      @keyframes flyIn {
        0% { opacity: 0; transform: translateY(20px); }
        100% { opacity: 1; transform: translateY(0); }
      }
      .fly-in {
        animation: flyIn 0.5s ease forwards;
      }
    `;
    document.head.appendChild(style);
    return () => document.head.removeChild(style);
  }, []);

  const filteredOpponents = opponents
    .filter((champ) => champ.name.toLowerCase().includes(search.toLowerCase()))
    .sort((a, b) => (b.isFavorite ? 1 : 0) - (a.isFavorite ? 1 : 0));

  return (
    <>
      <div style={styles.skyboxLayer} />

      <div style={styles.contentWrapper}>
        <div style={styles.overlay}>
          <Layout>
            <div style={styles.container}>
              <h1 style={styles.title}>Who Are You Laning Against?</h1>

              <div style={{ marginBottom: '20px' }}>
                <h2 style={styles.subtitle}>You selected:</h2>
                <img
                  src={`https://ddragon.leagueoflegends.com/cdn/15.11.1/img/champion/${playerChampion}.png`}
                  alt={playerChampion}
                  style={{
                    width: '80px',
                    height: '80px',
                    borderRadius: '12px',
                    border: '2px solid #3498db',
                    boxShadow: '0 0 6px rgba(52, 152, 219, 0.6)',
                    marginTop: '8px'
                  }}
                />
              </div>

              <input
                type="text"
                placeholder="Search opponent..."
                value={search}
                onChange={(e) => setSearch(e.target.value)}
                style={styles.search}
              />

              <div style={styles.grid}>
                {filteredOpponents.map((champ) => (
                  <div
                    key={champ.id}
                    className="fly-in"
                    style={{
                      ...styles.card,
                      border: champ.isFavorite
                        ? '2px solid gold'
                        : '2px solid #c0392b',
                      opacity: 0,
                      willChange: 'opacity, transform',
                    }}
                    onClick={() =>
                      navigate(`/matchup/${playerChampion}/${champ.name}`)
                    }
                  >
                    <img
                      src={`https://ddragon.leagueoflegends.com/cdn/15.11.1/img/champion/${champ.id}.png`}
                      alt={champ.name}
                      style={styles.image}
                    />
                    <div style={styles.champName}>{champ.name}</div>
                  </div>
                ))}
              </div>

              <button style={styles.backButton} onClick={() => navigate('/')}>
                Back to Champion Select
              </button>
            </div>
          </Layout>
        </div>
      </div>
    </>
  );
}

const styles: { [key: string]: React.CSSProperties } = {
  skyboxLayer: {
    position: 'fixed',
    top: 0,
    left: 0,
    width: '100vw',
    height: '100vh',
    zIndex: -1,
    backgroundImage:
      'url("https://raw.communitydragon.org/latest/game/assets/maps/skyboxes/riots_sru_skybox_cubemap.png")',
    backgroundSize: 'cover',
    backgroundPosition: 'center',
    backgroundRepeat: 'no-repeat',
    backgroundAttachment: 'fixed',
    opacity: 0.8,
    filter: 'brightness(1)',
    pointerEvents: 'none',
  },
  contentWrapper: {
    position: 'relative',
    zIndex: 1,
  },
  overlay: {
    position: 'relative',
    zIndex: 2,
    padding: '20px',
    background: 'rgba(10, 10, 10, 0.2)',
  },
  container: {
    textAlign: 'center',
  },
  title: {
    marginBottom: '10px',
    fontSize: '24px',
    fontWeight: 'bold',
  },
  subtitle: {
    marginBottom: '10px',
    fontSize: '16px',
    color: '#ccc',
  },
  search: {
    padding: '10px',
    borderRadius: '20px',
    width: '100%',
    maxWidth: '400px',
    margin: '0 auto 20px',
    display: 'block',
    border: '1px solid #ccc',
  },
  grid: {
    display: 'grid',
    gridTemplateColumns: 'repeat(auto-fit, minmax(100px, 1fr))',
    gap: '16px',
    justifyItems: 'center',
    marginBottom: '20px',
  },
  card: {
    position: 'relative',
    width: '100px',
    height: '100px',
    borderRadius: '8px',
    overflow: 'hidden',
    cursor: 'pointer',
    backgroundColor: '#2c3140',
  },
  image: {
    width: '100%',
    height: '100%',
    objectFit: 'cover',
  },
  champName: {
    position: 'absolute',
    bottom: '0',
    width: '100%',
    backgroundColor: 'rgba(0,0,0,0.6)',
    fontSize: '11px',
    padding: '2px 0',
  },
  backButton: {
    marginTop: '20px',
    padding: '10px 20px',
    backgroundColor: '#34495e',
    color: '#fff',
    border: 'none',
    borderRadius: '20px',
    cursor: 'pointer',
  },
};
